{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>
.sandeep {
    text-align: center;
    
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  padding: 13px 54px;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 181px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #4CAF50}

.dropdown.active .dropdown-content {
  display: block;
}

.dropdown.active .dropbtn {
    background-color: red;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body class="sandeep">

<h2>CHOOSE BOARD</h2>
<p>After selecting your choice, please choose the board and select the courses you want.</p>
<br><br>
<div class="dropdown" onclick="toggleDropdown(this)">
  <a href="{% url 'form1' %}" class="dropbtn">STATE</a>
  
</div>

<div class="dropdown" onclick="toggleDropdown(this)">
  <a href="{% url 'form2' %}" class="dropbtn">CBSE</a>
  
</div>

<div class="dropdown" onclick="toggleDropdown(this)">
  <a href="{% url 'form3' %}" class="dropbtn">ICIC</a>
  
</div>
<img src="/static/Samskruthi Academy logo-1.png" alt="" style="width:50%">


<script>
function toggleDropdown(element) {
  var dropdowns = document.getElementsByClassName("dropdown");
  for (var i = 0; i < dropdowns.length; i++) {
    var openDropdown = dropdowns[i];
    if (openDropdown !== element) {
      openDropdown.classList.remove("active");
    }
  }
  element.classList.toggle("active");
}


// Event listener to hide dropdowns when clicking outside
document.addEventListener("click", function(event) {
  var targetElement = event.target;
  var isDropdown = false;

  // Check if the click target or its parent is a dropdown
  while (targetElement !== null) {
    if (targetElement.classList && targetElement.classList.contains("dropdown")) {
      isDropdown = true;
      break;
    }
    targetElement = targetElement.parentElement;
  }

  // If the click target is not a dropdown, hide all dropdowns
  if (!isDropdown) {
    var dropdowns = document.getElementsByClassName("dropdown");
    for (var i = 0; i < dropdowns.length; i++) {
      dropdowns[i].classList.remove("active");
    }
  }
});
</script>
</body>
</html>
